COMMENTARIUS GRITICUS.

 

Euthxphro. Collati sunt hi 111011· 1. 0 Gaisfordio et 8011011210
Βοᾶ101011110 (21), 2. 0 Reussio, 80111101ᾱο10, 8011011210 Tubingcnsis
(Q), 3 a Bastio, Bekkero, 8011011210 Venetus 185 (Π), 4. aBastio
et Bekkero Parisiensis 1808 (Β) et vindobonensis 21 (Τ), 5. 0
Bekkero et 8011011210 Venetus 184 (Ξ) et Angelicus C 1 4 (u),
6. 0 Bastio ct Schanzio Vaticanus 225 (Δ), 7. 0 de Furia ct
Schanzio Florentinus 59 1 (a), 8 0 Peip ersio ct 8011011210 Vati-
canus 1029 (r), 9. a de Furia et Peiperpsio Florentinus 85 6 (b),
10. a Bekkcro Coislinianus (Γ), Ρο1101011010 1809 (O), 1810 (D),
1811 (E) 1814(Η) 2010 (8) 2011 (Τ) Η110111011110(Ψ), 11. aBastio
Venetus 189 (Σ), Vindoboncnsis 54 (1), 80 (3), 89 (4),116 (5),
12. 0 de Furia Florentinus 85 9 (0), 85 17 (d), 87 17 (0), 89 78 (f),
abbat. Florent. 2643 (g), 2759 (11), 2795 (1), 13. a Rudolp ho zit-
taviensis (Ζ), 14. 0 Β1001110 Havm'cnsis, 15 0 8011011210 Barbe-
rinus 371 (y), Urbinas 28 (1), Vaticanus 228 (ο), 229 (p), 1030 (f),
Venet. app. 01. 4 1 (t)

Horum librorum stemma est hoc.

Archetypus.

JNJJ

κ--θὶ-Άκ--Λ-«κ-ϋ-ν-ϋ-«κ-ζὶ-κ--Ν--κ

ἮἙΠΤΗο111. Dshp Ad4 lrg 1ΒΕῙΜ(1)0 ΤΞ(1)Σ50

Ψ Cyg ὲ <¹2
7337*

1¹1

