COMMENTARIUS CRITICUS. XV

76A τὰ ἕτερα α1, θάτερον *ς. - 76Β μὲν τᾶν Η, μέντ’ ἂν VBST3
μ cf. Βοο01111111Μ11100111. Ρ. 162. H 1100111111 μέντ’ ἄν. -760 αμ ocante
- γιγνόμενοι om. a¹. — 761⁴] ἔφη ὦ σώκρατες Β cum αἳ. - 77A
ἐμοὶ δοκεῖ Z (ἐδόκει ἓῐΠ), ἕμοηιγε ²¹²5. — ’ΠΒ ἅ μοι ante ἀπο-
θνῄσκοντος 0111. α1. - ἁμόθεν pro ἄλλοθεν ex Bekk. conj. reci-
pere non magis dubitavi, quam ipsi ST Gorg. 492ss dubitarunt3
ἄλλοθεν 0111 101 opponatur, aegre decernas. H. Revocavi ἄλλοθεν.
- 77 D ἐκ 01110 τοῦ τεθν. 0111. H cum a¹. —— αὐτὴν Η 011111 (13131),
αὐτῇ Β cum αἳ. - 78Α ἀναγκαιότερον 012, εὐκαιρότερον *ς. -
78Β ἐρέσθαι Η 011111 α1. —Ibidem quod Abhh. p. 75 commen-
davi ποτέρων pro πότερον, 1111110 retracto, postquam sophist.
2641) etiam πότερος ad Ρο11111νο111 significationem transferri
vidi. H. - ἡ ψυχὴ Η cum α1 ,ψυχὴ *0. - 781) καλῶν delen-
dum vidit Classen, symb. 0111. I1 p. 15. — 781⁴] ἐστὶν Ροο1 κατὰ
favvo? ο111.α1.- οὕτως, ἔφη α1, οὕτως αὗ, ἔφη, ταῦτα *ς. —-
791) θῶμεν οὖν Η 011111 a ¹,3b θῶμεν εἰ α2;1101(1.ἄλλο τι
ἡμῶν ἢ V nosque cum Η.80111111(1110 krit. Comm. p. 79, qui
responsum οὐδὲν ἄλλο recte 11101101 ὴ abesse non Ρο131ς cf.106A,
Τ1100013. 17οΒ etc. H. Abjeci ἤ. - 79Β μὴν Ροο1 ἀλλὰ om.
H cum α1.- λέγομεν a¹, ἐλέγομεν ³¹⁶5. λέγομεν J‘am 810111010-
cepit, quia de communi hominum more, quo vocabula usur-
Ρο111, 08113111·; imperfecto mox potius 790 100110 001, ubi ΒΤ
Heindorfium secuti λέγομεν 0011Ρο0111111;01“.01 Sommer in See-
bod. lm‘t. Bib1.1829 p. 864. Η. —- ἢ ἀόρατον εἶναι a¹², εἶναι ἢ
οὐχ ὁρατόν *ς. - 790 αἰσθήσεων α1,αἰσθήσεως ²¹⁶5. — ’79Ε όροι
δὲ Β 011111 a2. — 8οΒψυχὴν a3, ψυχὴ ²¹⁸5. — πολυειδεῖ καὶ ἀνοήτῳ
α1,ἀνοήτω καὶ πολυειδει *ς. Mallem codices aemam& pro ἀνοήτῳ
moxque ὅν pro ὃ δὴ νεκρὸν offerrent. H. — ᾗ Sz, η 21¹, ἢ ἙΙἸῘ2
0⁶², ὡς *ς. - 800 010111. καὶ διαπνεῑσθαι, quae cum imperite ab
anima ad. corpus translata esse appareab, 1113 111 Oxou. in margine
tantum leguntur, circumscribere non dubitavi. H. -- 810 καὶ
Ρο01 ἀλλὰ add. a¹. — 82Α φαῖμεν Β 011111 0, φαμὲν *53 01 ἂν

01111101 ad. ἰέναι, 111 1030 οὐκ ἄν ποτέ φαμεν ἕθελῆσαμρ H. —

libri praeter Α1181101., qui οἷ habeb. —- ἕκαστοι a¹2 pro ἑκάστη
probante Bernhardyo wiss. Syn 13. Ρ, 430 Η, - δημοτικὴν καὶ

α1, δημοτικήν τε καὶ ²¹²5. — 821) ἔφη Ρο01 ἅπασιν 011101.-
σώματι πραττοντες conj. Αο1., σωματι πλάττοντες αῙ, σώματα
πλάττοντες *ς. - 83Β ὧν α ¹²b, ὅσον *ς. - 83]) καθαρῶς εἰς
Ἅιδου Β 011111 a2. — 83Ε τ’ post κόσμιοι add. a2 Β. - Ibidem
φαίνονται Η pro φασὶν ex conjectura, cujus rationes reddidi' 111
1111001101. Rh Mus. IV p. 439 ι1013 Ab1'1h. ..80 Falsas virtutis
causas philosophis vulgus tribuere nusquam legimus, sed 1psum
falsas sequi ejusque virtutes simulacra (p. 69 Β) tantum esse,
quapropter φαίνονται praegresso εἰσὶν opponitur. H. Restitui
φασίν. - 84Α μεταχειριζομένην αἳ, μεταχειριζομένης *ς, Illud

