XXX COMMENTARIUS CRITICUS.
datum est. H. — 200D οὐ γάρ που Π H cum 8161111, ndo libn

reliqui, sed alterum πὼ 111 ποὺ mutandum esse jam Baiterus ³

vidit. Η. - 201Α μένουσι δὲ libri, μένουσι δὴ Τ111.-- 201ss
τούτοις α, τούτους b. -— 202A οὐδὲ τὸ τοῦτο Heindf., οὐδὲ τοῦτο ·
libri. — 202D αὖ τοῦτο Heindf.‚ αὐτὸ τοῦτο libri. — 2030 τί ·
θές α Η, τί δὲ δή; ς. —- Ibid. λέγωμεν α Η, λέγομεν ς. -·- '
204ss δεῖ δέ γε δὴ libri, δεῖ ’γε δὴ Tur. cum 1. —- 2040 post
ἓν Cornarius add. ἢ πέντε καὶ ἓν. —- Ibid. meo periculo v&
πάντα ἓξ 61 πάλιν δ’ οὐχ ἓν λέγομεν scripsi, ubi ς 011111 libris
πάντα τὰ 61 οὐδὲν 6111(111, quamquam priora jam Heindorfius

in πᾶν τι τά, Τ11110. 111 πᾶν τὰ 1101116111111. 80016168 enim, ut· s*

τὰ πάντα 61 τὸ πᾶν 1116111 6886 demonstret, primum varias 86116111
1111111611 Ρ61168 61161161, quibus omnibus sex efficiatur, eundem
tamen numerum in omnibus unum esse monet, unde sequitur,
ut 0111116, 1100 681 sex, cum omnibus ·(ejus partibus) idem 811;
hoc igitur ut Theaetetus intellegat, primum in 86116110 Ρ1111616111
11111116111111, 111 60116111 16111611 11118118 6116111 singularem agnoscere
cogitur, quem non intellego quomodo Stallb. ex οὐδὲν 116 repetat,
ut ad sequens ἀνάγκη suppleri τὶ jubeat3 immo quem affirma-
tive respondere volumus, ei jam in interrogatione quod affirmet-
proponere debemus. Η. Restitui πάντα τὰ ἐξ. - 204D λέγω-
μεν (λέγομεν ΠΛΞ10 8110), quia ab 118, quae de παντὶ 61 πᾶσι
dicenda erant, 611 πᾶν 61 ὅλον transitur H. — 205A τοῦτο πᾶν
libri, τοῦτο τὸ πᾶν Heindf. - 205C οὐδὲ τοῦτο libri, οὐδὲ τὸ
τοῦτο Heindf — 209ss τῶν λεγομένων libri, τὸ λεγόμενον Cor-
narius. —- 2090 ἐξ ὧν εἷ σύ· ὃ ἐμὲ ex 'Heindorfii conj„ ς
ἢ ἐμὲ potius 611 explendam codd. lacunam scripsit ad σιμοτητοε
168Ρ1016118,11101 680 μνημεῖον respici malim Τ111.011111 Ficino
ἐξ ὡν εἰσει σὺ ἐμέ, quo non 11181 antiqua corruptela propagatur.
H. — 209E εἰ δέ γε- τί νῦν δὴ ὡς ἕτερον ὑπέθου Β611116111.,
εἰπὲ (εἰγε vel εἰδὲ α) δή, τί νῦν δὴ ὡς ἐρῶν ἐπύθους

8οΡ 111816. Libri collati 1. a Gaisfordio 61 8011611810 Bod-
leianusp (Q), 2. a Ruhnkenio et Bekkero Parisiensis 1812 (F),
3. a Bastio et Bekkero Vaticanus 225 (Δ), Venetus 185 (Π) 61
189 (Σ), Vindobonensis 21 (Τ), Ρ61181611818 1808 (B), 4. a Bek—
kero Venetus 184 (Ξ), 6ΡΡ. 01688. IV 54 (A), Coislinianus 155
(Γ),Ρ61·181611818 1809 (C), 1811 (Ε), 1814 (Η), 5. 6 de Furia
Florentinus 59 1 (6), 85 6 (b), 85 9 (0), 0011. abbat. Florentin.
2795 (1) 6. 6 Rudolpho Z1ttaviens1s (Z)

