COMMENTARIUS CRITICUS. XXXI

Horum librorum stemma 661 110οε

ΚΧ,
f

 

a
QIAH
b¹ b²
BHabA Τ
ὸ ὲ Ξῖ
Τ *fif*

Sophist. 217A καὶ γένηιι καὶ τὰ γένη *ς. - 217Β ἅπερ
2

{ogssssg ἱπεῶἔέὶσπυτρτῗόῗγαρ) ο1-11116Ξ11811111111171716(11132161171111106μ171 ἕξύοεῖύ ιἰτγέ
κάγὼ habet H confert Ο161.392Β. - 219Β ἃ δέ γε νῦν δὴ
Ε διήλθομεν scor. H Τ111.,τα δέ γε νῦν δὴ ἃ διήλθομεν CB0 ΟΥ
J ἃ 0111. ab²‚ ante δὴ ponit ²⁸⁶3. — 2190 τὸ δὲ μαθ. ex Heindorfii
00113661616Ξ111111 δή. - 2191) θέντας Ε00 r·Heind.f.‚ θέντες *ς.
- 22ΟΑ ὂν 0011].Η6111(11”.,ἐᾶν libri. — 22ΟΒ αὐτόθεν F de.‚
αὐτόθι *ς 0011116 sensum, quandoquidem 16 potius, qui 10111
piscatur, αὐτόθι 1106 661 61611111 61 6 vestigio venatur, quam
16, (1111 (101111 sedens hinc, αὐτόθεν, exspectat, quid retibus
nassisve capiatur. H. — 2200 ἄλλο post οὐδὲν 0111. a male,⁷ 111
22ΟΕ τὸ ποῖον. - 222Β ὁπότερ’ ἂν ᾖ ——— διοριστέον Η, ὁπότερ’ ἂν
ἡγῇ - διόρισον libri praeter α, (1111 habet διοριστέον, neque
opinor Theaeteti 661 definire, sed praescribere, utro modo
„2 Eleatem definire velit3 quod cum insuper εἴ σοι φίλον 61 61-
milia (Τ116661.162Β,66Ρ11161 21613, Protag. 35313) 1n obsequio
alteri pollicendo solemnia sint, σοὶ ad. φίλον referre 11161111, quo
facto ἡγῇ 111 ᾗ mutandum 6161,11161 6116111 audacius ἡγῆ καὶ ᾗ
= φίλον scribere vel φίλον εἰρῆσθαί σοι 0611061116 1101616 vellem. H.

ςῤ Vulgatam restitui — 223Α η 61116 ἡδυντικὴν add. de. - 2231)

διαιρούμενοι ὂ1,διαιρουμένην ²¹⁶3. — διαλλαττόμενον conj. de„
διαλλαττομένων 111)1·1.-223Ε καὶ χρῆται conj. de. ,κέχρηται libri.
—- 2241) μεταβλητικῆς Ε2 de.‚ libri μεταβλητικὴν vel μεταβλητικοῦ.
— ἕμπορικῆς Γο 01 Fm E2 Ηᾶ1Ἷ111111ἐμπορικοῡ. -- 225Β itemque
inferius 226Α 61 2321) libroriim longe plurimorum scripturam
ἀμφισβητικὸν pro ἀμφισβητητικὸν fidenter revocavi, non quo
eam formam cum ὀψοποιϊκὸς vel οἰκοδομικὸς compararem, sed

